VITE_GEMINI_API_KEY=AIzaSyB9HDv624tuCMiaFuEnkVSnxWHbkhd5tt8
VITE_FIREBASE_API_KEY=AIzaSyDwRi2GYajHyrJg-e0Bcr_oObXGt1-8rP0
VITE_FIREBASE_AUTH_DOMAIN=oasis-b5c5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oasis-b5c5a
VITE_FIREBASE_STORAGE_BUCKET=oasis-b5c5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20745021567
VITE_FIREBASE_APP_ID=1:20745021567:web:877b7a6ef45e0bf16fb74a
VITE_FIREBASE_MEASUREMENT_ID=G-3G7XDQ304V
